<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <title>Sample Page</title>
<script>
   var settings = {
     "async": true,
     "crossDomain": true,
     "url": "https://api.openweathermap.org/data/2.5/onecall?lat=46.35&lon=48.02&exclude=hourly,daily&lang=ru&units=metric&appid=a211b744efa66a1056a76b6627d58f3b",
     "method": "GET"
   }

   $.ajax(settings).done(function (response) {
   console.log(response);

   var curtemp = response.current.temp;
   $("#curtemp").append(Math.round(curtemp) + "ºC");

   var curweather = response.current.weather[0].description;
   $("#curweather").append(curweather + ", ");
   
   $("#weather").append(curweather + ", ", Math.round(curtemp) + "ºC");

   });
</script>
   </head>
   <body>
      <h1>Sample Page</h1>
	 <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=viktor-dnk', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
    <input type="text" name="email" style="width: 200px;" placeholder="Подписаться на email-рассылку" />
    <input type="hidden" value="viktor-dnk" name="uri" />
</form>
	  
			<div id="weather">Сейчас в Астрахани </div>
	  </div>
	</div>
	<a href="https://feedburner.google.com/fb/a/mailverify?uri=viktor-dnk&amp;loc=ru_RU">Subscribe to Заметки географа by Email</a>
<form
    style="border: 1px solid #ccc; padding: 3px; text-align: center;"
    action="https://feedburner.google.com/fb/a/mailverify"
    method="post"
    target="popupwindow"
    onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=viktor-dnk', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
>
    <p>Подписаться на рассылку по электронной почте:</p>
    <p><input type="text" style="width: 140px;" name="email" placeholder="введите свой email" /></p>
    <input type="hidden" value="viktor-dnk" name="uri" /><input type="hidden" name="loc" value="ru_RU" /><input type="submit" value="Подписаться" />
</form>


<form action="https://api.follow.it/subscription-form/dFRLSTFCajZxRW40NFk3aWVtVEFYYXJuODlSTEJDQU1WRDVNNEJTSy9kU295Smo5YmtyVi9VRlVPNkF5WXowQS9mRkljZkFUQUJ5NjhRbW00RC9yK2g3OVc4VndQZjM1b1QzVDVpb3I3QThHTzBBZVNvWGFUeUdhcm9yZUdrWHR8dEkrZzQ5N2JNTVhSNHpoRHFsSWJiODlXcW1EcCtwOWpTcFBNTHBJS3ZIND0=/8" method="post">
    <input type="email" name="email" id="email" inputmode="email" class="form-control" autocapitalize="off" spellcheck="false" autocorrect="off" autocomplete="on" required="" pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}$" placeholder="Подписаться на рассылку" title="Введите правильный адрес электронной почты user@example.com" style="width: 200px;" />
</form>
				<form action="https://viktor-dnk.ru/search/" method="get" accept-charset="utf-8" style="margin-top: 30px;">
					<input class="input" name="text" id="nav-search-input" placeholder="Поиск по сайту..." title="Введите поисковый запрос"  />
					<input type="hidden" name="searchid" value="2429341" />
				</form>
				
				
				
<p><strong>mailchimp</p>
<div id="mc_embed_signup">
<form action="https://viktor-dnk.us14.list-manage.com/subscribe/post?u=e6399c1a42a5f16cfb3f8e574&amp;id=423253bb5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" inputmode="email" pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}$" placeholder="Введите email..." title="Введите правильный адрес электронной почты user@example.com" style="width: 230px;">


</form>

   </body>
</html>
